steps:
# 1. Construir Imagen
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/pida-rag-api:$COMMIT_SHA', '.']

# 2. Subir a Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/pida-rag-api:$COMMIT_SHA']

# 3. Desplegar a Cloud Run
- name: 'gcr.io/cloud-builders/gcloud'
  args:
  - 'run'
  - 'deploy'
  - 'pida-rag-api'
  - '--image=gcr.io/$PROJECT_ID/pida-rag-api:$COMMIT_SHA'
  - '--region=us-central1'
  - '--allow-unauthenticated'
  - '--timeout=1800'
  - '--memory=2Gi'  # Aumentamos memoria a 2GB por seguridad
  - '--set-env-vars=PROJECT_ID=$PROJECT_ID,VERTEX_AI_LOCATION=us-central1'

images:
- 'gcr.io/$PROJECT_ID/pida-rag-api:$COMMIT_SHA'
